<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setmenu" android:title="@string/set" android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/aboutmenu" android:title="@string/about" android:icon="@android:drawable/ic_menu_info_details">
    </item>
</menu>
