<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="left">
	<LinearLayout android:id="@+id/LinearLayoutMainTop"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@color/white" android:orientation="horizontal">
		<Button android:text="@string/write" android:id="@+id/BtnWrite"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<TextView android:text="@string/username" android:id="@+id/TextViewUsername"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:background="@color/red"
			android:textColor="@color/black" android:layout_weight="1">
		</TextView>
		<Button android:text="@string/refresh" android:id="@+id/BtnRefresh"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<LinearLayout android:id="@+id/linearLayoutSina"
        android:layout_width="fill_parent"  android:layout_height="fill_parent"
        android:gravity="center_horizontal"  android:orientation="vertical">
		    <ListView android:id="@+id/SinaList" android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    </ListView>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayoutSohu"
        android:layout_width="fill_parent"  android:layout_height="fill_parent"
        android:gravity="center_horizontal"  android:orientation="vertical">
		    <ListView android:id="@+id/SohuList" android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    </ListView>
		</LinearLayout>
	</FrameLayout>
	<LinearLayout android:id="@+id/LinearLayoutBottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@color/white">
		<Button android:text="@string/about" android:id="@+id/BtnAboutMsg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<Button android:text="@string/sina" android:id="@+id/BtnSinaMsg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<Button android:text="@string/sohu" android:id="@+id/BtnSohuMsg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<Button android:text="@string/set" android:id="@+id/BtnSet"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
	</LinearLayout>

</LinearLayout>
