<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayoutREandFW"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="left"
	android:scrollbars="vertical"
	android:padding="10dp"
	android:background="@color/white"
	android:alwaysDrawnWithCache="false">
	
    <RelativeLayout android:layout_width="fill_parent" 
     	android:layout_height="fill_parent">
 	  <WebView android:id="@+id/refwImage"
 		android:layout_width="48dp"
 		android:layout_height="48dp"
 		android:scrollbars="none"
 		android:layout_alignParentLeft="true">
 	   </WebView>
 	
 	 <RelativeLayout android:layout_alignParentRight="true"
 	  	android:layout_toRightOf="@+id/refwImage"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent"
 		android:layout_marginLeft="10dp">
 		<TextView android:id="@+id/refwUsername" android:layout_width="fill_parent"
 			android:layout_height="wrap_content" android:layout_alignParentTop="true"
 			android:textColor="@color/red" 	
 			android:paddingBottom="5dp">
 		</TextView>
 		<TextView android:id="@+id/refwMsg" android:layout_width="fill_parent"
 			android:layout_height="wrap_content" 
 			android:textColor="@color/black"
 			android:layout_below="@+id/refwUsername">
 		</TextView>
 		<WebView android:id="@+id/refwPic"
 		    	 android:layout_width="wrap_content"
 		         android:layout_height="wrap_content"
 		         android:layout_below="@+id/refwMsg"
 		         android:visibility ="gone" >
 		</WebView>	
 		
 		 		
 		  <TextView android:id="@+id/refwRetMsg" android:layout_width="fill_parent"
 		        	android:layout_height="wrap_content" android:textColor="@color/yellow"
 					android:layout_below="@+id/refwPic">
 	      </TextView>	
 		  <WebView android:id="@+id/refwRetPic"
 		    	    android:layout_width="wrap_content"
 		            android:layout_height="wrap_content"
 		            android:layout_below="@+id/refwRetMsg" 
 		            android:visibility ="gone">
 		  </WebView>	
 	</RelativeLayout>
  </RelativeLayout>
	

</LinearLayout>