<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   android:id="@+id/LinearLayout01" 
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent" 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
	android:gravity="left"
>
   <LinearLayout 
   android:id="@+id/LinearLayout02" 
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"   
   android:background="@color/white"
   xmlns:android="http://schemas.android.com/apk/res/android">
  		<Button 
			android:text="@string/write" 
			android:id="@+id/Button01"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
	   	<TextView 
	     	android:text="@string/username" 
	     	android:id="@+id/TextView01" 
	     	android:layout_width="wrap_content" 
	     	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"
	    	android:background="@color/red"
	     	android:textColor="@color/black"
	   >
	   </TextView>
	   <Button 
			android:text="@string/refresh" 
			android:id="@+id/Button02"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
   	</LinearLayout>
   	<TableLayout 
	   android:id="@+id/TableLayout02" 
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content"  
	   android:background="@color/white"
	   xmlns:android="http://schemas.android.com/apk/res/android">
		    <TextView 
		     android:text="@string/information" 
		     android:id="@+id/TextView02" 
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content"
		     android:layout_centerInParent="true"
		     android:background="@color/green"
		     android:textColor="@color/black"
		     android:layout_margin="4px"
		    >   
		    </TextView>
		    <TextView 
		     android:text="@string/information" 
		     android:id="@+id/TextView03" 
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content"
		     android:layout_centerInParent="true"
		     android:background="@color/green"
		     android:textColor="@color/black"
		     android:layout_margin="4px"
		    >   
		    </TextView>
		    <TextView 
		     android:text="@string/information" 
		     android:id="@+id/TextView04" 
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content"
		     android:layout_centerInParent="true"
		     android:background="@color/green"
		     android:textColor="@color/black"
		     android:layout_margin="4px"
		    >   
		    </TextView>
		    <TextView 
		     android:text="@string/information" 
		     android:id="@+id/TextView05" 
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content"
		     android:layout_centerInParent="true"
		     android:background="@color/green"
		     android:textColor="@color/black"
		     android:layout_margin="4px"
		    >   
		    </TextView>		    		  		    
		    </TableLayout>
	<LinearLayout 
	   android:id="@+id/TableLayout03" 
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content"  
	   android:background="@color/white"
	   android:shrinkColumns="0"
	   xmlns:android="http://schemas.android.com/apk/res/android">
	 	<Button 
			android:text="@string/all" 
			android:id="@+id/Button03"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
		<Button 
			android:text="@string/user1" 
			android:id="@+id/Button04"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
		<Button 
			android:text="@string/user2" 
			android:id="@+id/Button05"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>	
</LinearLayout>
