<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="left">
	<LinearLayout android:id="@+id/LinearLayoutMainTop"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@color/white" android:orientation="horizontal">
		<Button android:text="@string/write" android:id="@+id/BtnWrite"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<TextView android:text="@string/username" android:id="@+id/TextViewUsername"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:background="@color/red"
			android:textColor="@color/black" android:layout_weight="1">
		</TextView>
		<Button android:text="@string/refresh" android:id="@+id/BtnRefresh"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
	<FrameLayout  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
	<TableLayout android:id="@+id/TableLayoutMsgAll"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/white" android:visibility="visible">
		<TextView android:text="@string/MsgUser1" android:id="@+id/TextViewMsg01"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>
		<TextView android:text="@string/MsgUser2" android:id="@+id/TextViewMsg02"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>
		<TextView android:text="@string/MsgUser3" android:id="@+id/TextViewMsg03"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>
		<TextView android:text="@string/MsgUser1" android:id="@+id/TextViewMsg04"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>
	</TableLayout>
		<TableLayout android:id="@+id/TableLayoutMsgUser1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/white" android:visibility="invisible">
		<TextView android:text="@string/MsgUser1" android:id="@+id/TextViewMsg01"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>

		<TextView android:text="@string/MsgUser1" android:id="@+id/TextViewMsg04"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>
	</TableLayout>
		<TableLayout android:id="@+id/TableLayoutMsgUser2"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/white" android:visibility="invisible">

		<TextView android:text="@string/MsgUser2" android:id="@+id/TextViewMsg02"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_centerInParent="true" android:background="@color/green"
			android:textColor="@color/black" android:layout_margin="4px"
			android:layout_weight="1">
		</TextView>
		
	</TableLayout>
	</FrameLayout>
	<LinearLayout android:id="@+id/LinearLayoutBottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@color/white" >
		<Button android:text="@string/all" android:id="@+id/BtnAllMsg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<Button android:text="@string/user1" android:id="@+id/BtnUser1Msg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<Button android:text="@string/user2" android:id="@+id/BtnUser2Msg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
		<Button android:text="@string/set" android:id="@+id/BtnSet"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
	
</LinearLayout>
