<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>									
	<SurfaceView
		android:id="@+id/svCamera"
		android:layout_width="fill_parent"
		android:layout_height="436dp"
		/>								
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="44dp"
		android:background="@drawable/titlebar_lightgray_bg"
		>
		<ImageButton
			android:id="@+id/ibShoot"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true" android:background="@android:color/transparent"
			android:src="@drawable/pic_button"
		/>	
			
		<ImageButton	
			android:id="@+id/btnShootBack"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@android:color/transparent" android:layout_centerInParent ="true"
			android:src="@drawable/back_button"
			/>

		<ImageButton	
			android:id="@+id/btnUploadPhoto"
			android:layout_width="50dp"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true" android:background="@android:color/transparent"
			android:src="@drawable/send_button"
			/>
		</RelativeLayout>
	<ImageView 
		android:id="@+id/ivCamera"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	</LinearLayout>